<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <a href="index.html">Main</a>

        <a href="resume.html">Resume</a>

        <a href="list.html">List</a>

        <a href="book.html">Book</a>
    </div>
</div>
<div class="mainblock" align="left">
    <br>

<button class="btn btn-danger">
    press
</button>


</div>
</body>
</html>