<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
    <div class="menu">
                    <a href="index.html">Main</a>

                    <a href="resume.html">Resume</a>

                    <a href="list.html">List</a>

                    <a href="book.html">Book</a>
    </div>
</div>
<div class="mainblock">
    <h1>
        Автобіографія
    </h1>
    <img src="img/foto.png" alt="This guy probably dead" width="400" height="450" class="foto">
    <p>
  Бенджамін Франклін народився 17 січня 1706 року в Бостоні. Був 15-ою дитиною в сім'ї (всього 17 дітей) емігранта з Англії Джозайя Франкліна (1
    652–1745) — ремісника, що займався виготовленням мила і свічок. Освіту здобув самостійно. Джозайя хотів, щоб син ходив до школи, але грошей у н
    ього вистачило тільки на два роки навчання. З 12-ти років Бенджамін почав працювати підмайстром в друкарні свого брата Джеймса, і друкарство ста
    ло його основною спеціальністю на багато років. У 1727 році заснував у Філадельфії власну друкарню. Видавав (1729–1748) «Пенсільванську газету»,
    в 1732–1758 — щорічник «Альманах бідного Річарда», якого читали в цілому краї. У 1727 році Бенджамін Франклін заснував Філадельфійський дискусій
    ний гурток ремісників і торговців «Клуб шкіряних фартухів» («Джунто» (Junto)), що перетворився в 1743 році в Американське філософське товариство,
    членами якого з 1770-х і до 1860-х було обрано 24 російських вчених, в тому числі Т. І. фон Клінгштадт (1773), Є. Р. Дашкова (1789), П. С. Паллас
    (1791), Ф. П. Аделунг (1818), І. Ф. Крузенштерн (1824), В. Я. Струве (1853). В 1731 році заснував першу публічну бібліотеку в Америці, в 1743 —
    Американське філософське товариство, в 1751 — Філадельфійську академію, яка стала основою Пенсильванського університету. З 1737 по 1753 виконував
    посаду поштмейстера Пенсільванії, з 1753 по 1774 — ту ж посаду в масштабі всіх північноамериканських колоній. У 1776 році Франклін направлений в
    якості посла до Франції з метою домогтися союзу з нею проти Англії, а також позики. Був обраний членом академій багатьох країн, в тому числі і Рос
    ійської академії наук (1789 рік, перший американський член Петербурзької АН). Він був масоном, і входив в найбільшу масонську ложу «Дев'ять Сестер
    ». Попри поганий стан здоров'я у 1787 році, не був присутній лише на кількох засіданнях, куди його носили на спеціальному кріслі. Хоча він не пого
    джувався з деякими положеннями Конституції, але вважав, що жоден інший конвент не створить кращого документа. Один
    з авторів американської Конституції (1787 р.). Автор афоризму «Час — гроші» (з «Рад молодому купцеві», 1748). Франклін помер 17 квітня 1790 року.
    На його похорон у Філадельфії зібралося близько 20000 осіб.
</p>
</div>
</body>
</html>