<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">

    <div class="menu">
        <a href="index.html">Main</a>

        <a href="resume.html">Resume</a>

        <a href="list.html">List</a>

        <a href="book.html">Book</a>
    </div>
</div>
<div class="mainblock">
<p>
    <h2>Едуард Лопатін</h2>

Бул. Шевченка 150, Черкаси, Черкаська область, 18001<br>
Моб. номер: (067) 959-5205 E-mail: <a href="mailto:lopatin.eduard.work@gmail.com"><span class="emaillink">lopatin.eduard.work@gmail.com</span></a>
<h2>Мета</h2>
Отримати часткову/повну зайнятість в сфері web-розробки .
<h2>Навички</h2>
    <ul>
        <li>
            Цілеспрямованість
        </li>
        <li>
            Відповідальність
        </li>
        <li>
            Здатність швидко навчатися
        </li>
        <li>
            Гнучкість
        </li>
        <li>
            Комунікабельність
        </li>
    </ul>

<h2>Освіта</h2>
Курси Game production - 2014-2015<br>
GeekHub, Черкаси, Черкаська область<br>
<ul>
    <li>
        Маю досвід з гейм дизайну.
    </li>
    <li>
        Знаю принципи написання, організації і структури документації проекту.
    </li>
</ul>
<br>
Безпека інформаційних і комунікаційних систем - 2012 – по теперішній час<br>
Черкаський державний технологічний університет, Черкаси, Черкаська область<br>
    <ul>
        <li>
            Розумію принцип об'єктно-орієнтованого програмування і маю досвід у простому написанні коду.
        </li>
        <li>
            Демонструю ефективну участь у команді під час навчання.
        </li>
    </ul>
    <br>
Київський військовий ліцей імені Івана Богуна - 2010-2012<br>
Київ<br>
    <ul>
        <li>
            Отримав практичні навички з веб-дизайну
        </li>
        <li>
            Отримав навички з веб-дизайну використовуючи HTML та CSS.
        </li>
    </ul>
</div>
</body>
</html>